<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/unit_list_item_margin"
    android:padding="@dimen/unit_list_item_margin"
    app:cardCornerRadius="@dimen/unit_list_item_padding"
    app:cardElevation="@dimen/unit_list_item_margin"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/unit_list_item_padding">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar"
        android:paddingBottom="@dimen/unit_list_item_margin"
        android:paddingTop="@dimen/unit_list_item_margin">

        <TextView
            android:id="@+id/ammo_item_layout_hcc_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ammunition_item_margin"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ammunition_item_text_size"
            app:layout_constraintEnd_toEndOf="@+id/ammo_item_layout_designation_text_view"
            app:layout_constraintTop_toBottomOf="@+id/ammo_item_layout_designation_text_view"
            tools:text="1.1C" />

        <TextView
            android:id="@+id/ammo_item_layout_adac_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/ammunition_item_margin"
            android:layout_marginTop="@dimen/ammunition_item_margin"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ammunition_item_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12345-67" />

        <TextView
            android:id="@+id/ammo_item_layout_designation_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ammunition_item_margin"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ammunition_item_text_size"
            app:layout_constraintEnd_toEndOf="@+id/ammo_item_layout_adac_text_view"
            app:layout_constraintTop_toBottomOf="@+id/ammo_item_layout_adac_text_view"
            tools:text="Shotgun ammunition" />

        <TextView
            android:id="@+id/ammo_item_layout_max_qunatity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ammunition_item_margin"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ammunition_item_text_size"
            app:layout_constraintEnd_toEndOf="@+id/ammo_item_layout_hcc_text_view"
            app:layout_constraintTop_toBottomOf="@+id/ammo_item_layout_hcc_text_view"
            tools:text="250" />

        <TextView
            android:id="@+id/ammo_item_layout_max_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ammunition_item_margin"
            android:layout_marginTop="@dimen/ammunition_item_margin"
            android:text="@string/adac"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ammunition_item_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ammo_item_layout_max_quantity_label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ammunition_item_margin"
            android:text="@string/designation"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ammunition_item_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ammo_item_layout_max_quantity_label"
            app:layout_constraintTop_toBottomOf="@+id/ammo_item_layout_max_quantity_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ammunition_item_margin"
            android:text="@string/ammo_item_layout_max_quantity_label_text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ammunition_item_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ammo_item_layout_max_quantity_label2"
            app:layout_constraintTop_toBottomOf="@+id/ammo_item_layout_max_quantity_label2" />

        <TextView
            android:id="@+id/ammo_item_layout_max_quantity_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ammunition_item_margin"
            android:text="@string/hcc"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ammunition_item_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ammo_item_layout_max_quantity_label4"
            app:layout_constraintTop_toBottomOf="@+id/ammo_item_layout_max_quantity_label4" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>