<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/unit_list_item_padding"
    app:cardElevation="@dimen/unit_list_item_margin"
    app:contentPadding="@dimen/unit_list_item_padding">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/inspection_point_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar">

        <TextView
            android:id="@+id/inspection_point_item_point_text_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/inspection_point_item_textview_height"
            android:layout_marginEnd="@dimen/inspection_point_item_margin"
            android:layout_marginStart="@dimen/inspection_point_item_margin"
            android:layout_marginTop="@dimen/inspection_point_item_margin"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/inspection_point_item_text_size"
            app:layout_constraintEnd_toStartOf="@+id/inspection_point_item_point_completed_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/inspection_point_item_point_completed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/inspection_point_item_margin"
            android:text="@string/point_completed_button_text"
            app:layout_constraintBottom_toBottomOf="@+id/inspection_point_item_point_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inspection_point_item_point_text_view" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>